{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "emailfox",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  // Public-safe placeholders. `npm run build` replaces these from
  // EMAILFOX_D1_DATABASE_ID and EMAILFOX_R2_BUCKET_NAME when they are available
  // in Cloudflare build variables. If they are not replaced, Cloudflare deploy
  // fails instead of silently disconnecting dashboard-created bindings.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "emailfox-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAIL_BUCKET",
      "bucket_name": "emailfox-mail"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ]
}
